# Elcurioso_ASP

./: Elcurioso.sln
Elcurioso/: Elcurioso.csproj  appsettings.json
Elcurioso/Controllers/: BookNowController.cs  HomeController.cs  MenuController.cs
Elcurioso/Models/: ErrorViewModel.cs
Elcurioso/Properties/: launchSettings.json
Elcurioso/Service/: CoreService.cs
Elcurioso/Views/: _ViewImports.cshtml
Elcurioso/Views/BookNow/: Index.cshtml
Elcurioso/Views/Home/: Index.cshtml
Elcurioso/Views/Menu/: Index.cshtml
Elcurioso/Views/Shared/: _Layout.cshtml
Elcurioso/wwwroot/css/: book_now.css  home.css  menu.css  site.css
Elcurioso/wwwroot/js/: menu.js  site.js
Elcurioso/wwwroot/lib/: fontawesome.all.min.css
Elcurioso/wwwroot/lib/sweetalert2/: sweetalert2.all.min.js
